version-0-6#SPLIT#1#SPLIT#Who is James?#SPLIT#James#SPLIT#An apostle                             
#END#
version-0-6#SPLIT#2#SPLIT#The beginning of James' Epistle#SPLIT#James, bible, biblical greeting, Dispersion#SPLIT#"James, a servant of God and of the Lord Jesus Christ, to the twelve tribes in the Dispersion, greetings."                         
#END#
version-0-6#SPLIT#3#SPLIT#What is the dispersion?#SPLIT#Dispersion, diaspora#SPLIT#These were the Jews that were scattered abroad during the various occupations and exiles from Jerusalem                        
#END#
version-0-6#SPLIT#4#SPLIT##SPLIT#biblical greeting#SPLIT#In the beginning of the more formal letters of the Bible, (from the Epistles) you find a formal greeting.                        
#END#
version-0-6#SPLIT#5#SPLIT##SPLIT#Bible#SPLIT#The holy Bible, inspired and "illumned" by God.                        
#END#
version-0-6#SPLIT#6#SPLIT##SPLIT#New Testament, Old Testament, Bible#SPLIT#The Bible Rocks!                        
#END#
version-0-6#SPLIT#7#SPLIT##SPLIT#Prim's Maze#SPLIT#A very complicated algorithm                      
#END#
version-0-6#SPLIT#8#SPLIT##SPLIT#Author#SPLIT#Juan Valencia                     
#END#
version-0-6#SPLIT#9#SPLIT##SPLIT#Author, mission, inner city, work#SPLIT#Here's Life Inner City seeks to serve and mobilize the Church to live out God's heart for the poor so that all can grow in Christ and spiritually multiply.                     
#END#
version-0-6#SPLIT#10#SPLIT##SPLIT#Colossians 1:28, Bible, memory verse#SPLIT#Him we proclaim, warning everyone and teaching everyone with all wisdom, that we may present everyone mature in Christ.                  
#END#
version-0-6#SPLIT#11#SPLIT#2/22 - New Version 0.6#SPLIT#version, Notitia#SPLIT#On 2/22, Notitia 0.6 was completed.New features include variable height Entry list and titles!               
#END#
version-0-6#SPLIT#12#SPLIT#This is a very long title that really shouldn't be a title at all, for if we use means by which we convert the heathens we would know better!#SPLIT#long title, heathens#SPLIT#A really short message.          
#END#
version-0-6#SPLIT#13#SPLIT#somethin#SPLIT#somethin#SPLIT#somethin        
#END#
version-0-6#SPLIT#14#SPLIT#somethin else#SPLIT#somethin else#SPLIT#somethin else        
#END#

